{
  "name": "nestjs-fastorm",
  "version": "0.0.4",
  "description": "A minimal ORM for PostgreSQL, built for NestJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redjem-amir/nestjs-fastorm.git"
  },
  "bugs": {
    "url": "https://github.com/redjem-amir/nestjs-fastorm/issues"
  },
  "homepage": "https://github.com/redjem-amir/nestjs-fastorm#readme",
  "scripts": {
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [
    "orm",
    "nestjs",
    "postgres",
    "typescript"
  ],
  "author": "REDJEM Amir",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1"
  }
}